# ViVi

./: .gitignore  README.md  pom.xml
DataService/: pom.xml
DataService/src/main/java/com/spstudio/common/config/: log4j.properties  spring-service.xml
DataService/src/main/java/com/spstudio/common/image/: ImageUtils.java
DataService/src/main/java/com/spstudio/common/log/: Log4jConfig.java  ServiceExceptionLog.java  ServiceExceptionLogAspect.java
DataService/src/main/java/com/spstudio/common/response/: ResponseMsgBeanFactory.java  SuccessMessageBean.java
DataService/src/main/java/com/spstudio/common/search/: SearchConditionEnum.java  SearchCriteria.java  SearchCriteriaItem.java
DataService/src/main/java/com/spstudio/common/service/: ConfigConditions.java  SystemConfigService.java
DataService/src/main/java/com/spstudio/common/service/dao/: SystemConfigDAO.java
DataService/src/main/java/com/spstudio/common/service/entity/: SystemConfig.java
DataService/src/main/java/com/spstudio/common/service/impl/: SystemConfigServiceImpl.java
DataService/src/main/java/com/spstudio/common/utils/: DateUtils.java  StringUtils.java  UUIDHexGenerator.java
DataService/src/main/java/com/spstudio/modules/member/bean/: DepositMemberTypeBean.java  DepositMemberTypeBeanUtil.java
DataService/src/main/java/com/spstudio/modules/member/config/: Configuration.java  spring-member.xml
DataService/src/main/java/com/spstudio/modules/member/dao/: MemberAssetDAO.java  MemberBonusPointDAO.java  MemberDAO.java  MemberTypeDAO.java
DataService/src/main/java/com/spstudio/modules/member/dto/: MemberAssetJsonBean.java  MemberAssetJsonBeanUtil.java  MemberAssetListJsonBean.java  MemberAssetListJsonBeanUtil.java  MemberBonusPointBean.java  MemberBonusPointJsonBean.java  MemberBonusPointJsonBeanUtil.java  MemberDepositBean.java  MemberJsonBean.java  MemberJsonBeanUtil.java  MemberTypeJsonBean.java  MemberTypeJsonBeanUtil.java
DataService/src/main/java/com/spstudio/modules/member/entity/: Member.java  MemberAsset.java  MemberBonusPoint.java  MemberType.java  Vender.java
DataService/src/main/java/com/spstudio/modules/member/service/: AssetType.java  MemberAssetService.java  MemberService.java  MemberTypeService.java
DataService/src/main/java/com/spstudio/modules/newsletter/config/: spring-newsletter.xml_bak
DataService/src/main/java/com/spstudio/modules/permission/config/: spring-permission.xml
DataService/src/main/java/com/spstudio/modules/permission/dao/: PermissionDAO.java
DataService/src/main/java/com/spstudio/modules/permission/entity/: LoginUser.java  LoginUserGroup.java  PermissionRole.java  Privilege.java
DataService/src/main/java/com/spstudio/modules/permission/service/: PermissionService.java
DataService/src/main/java/com/spstudio/modules/product/config/: spring-product.xml  spring-product.xml_bak
DataService/src/main/java/com/spstudio/modules/product/dao/: ProductDAO.java  ProductTypeDAO.java
DataService/src/main/java/com/spstudio/modules/product/dto/: PackageJsonBean.java  PackageJsonBeanUtil.java  PackageProductJsonBean.java  PackageProductListBean.java  ProductJsonBean.java  ProductJsonBeanUtil.java  ProductTypeJsonBean.java  ProductTypeJsonBeanUtil.java
DataService/src/main/java/com/spstudio/modules/product/entity/: PackageProductMapping.java  Product.java  ProductPackage.java  ProductSet.java  ProductType.java
DataService/src/main/java/com/spstudio/modules/product/service/: ProductService.java  ProductTypeService.java
DataService/src/main/java/com/spstudio/modules/sales/config/: Configuration.java  spring-sale.xml
DataService/src/main/java/com/spstudio/modules/sales/dao/: SaleDAO.java  SaleDiscountDAO.java
DataService/src/main/java/com/spstudio/modules/sales/entity/: SaleDiscount.java  Sales.java
DataService/src/main/java/com/spstudio/modules/sales/exception/: InsufficientBonusPointException.java  InsufficientDepositException.java
DataService/src/main/java/com/spstudio/modules/sales/service/: DiscountType.java  PaymentMethodType.java  SaleService.java
DataService/src/main/java/com/spstudio/modules/sp/config/: spring-sp.xml  spring-sp.xml_bak
DataService/src/main/java/com/spstudio/modules/sp/dao/: InviteCodeDAO.java  ServiceProviderDAO.java  ServiceProviderTypeDAO.java
DataService/src/main/java/com/spstudio/modules/sp/dto/: EmployeeJsonBean.java  EmployeeJsonBeanUtil.java
DataService/src/main/java/com/spstudio/modules/sp/entity/: SPInviteCode.java  (+2 more)
DataService/src/test/java/com/spstudio/junit/: JUnit4ClassRunner.java
WechatServer/: pom.xml
WechatServer/src/main/java/com/spstudio/wxserver/config/: log4j.properties  spring-common.xml  spring-mvc.xml  wx.properties
WechatServer/src/main/webapp/WEB-INF/: web.xml
WechatServer/src/main/webapp/WEB-INF/css/: example.css  index.css  model.css  my.css  myOrder.css  style.css
WechatServer/src/main/webapp/WEB-INF/fonts/: icomoon.eot
WechatServer/src/main/webapp/WEB-INF/htmls/: addWorkorder.html  error.html  membership.html  myAsset.html  myinfo.html  register.html  userinfo.html  workOrderRate.html  workOrders.html  wrkrdrdetail.html
WechatServer/src/main/webapp/WEB-INF/js/: example.js
WechatServer/src/main/webapp/WEB-INF/style/: style.css
WechatServer/src/main/webapp/WEB-INF/views/: binding.ftl  choose.ftl  fail.ftl  footer.ftl  layout.ftl  main.ftl  register.ftl  success.ftl  userinfo.ftl
WechatServer/src/main/webapp/WEB-INF/views/asset/: asset.ftl
WechatServer/src/main/webapp/WEB-INF/views/common/: error.ftl  success.ftl
WechatServer/src/main/webapp/WEB-INF/views/components/: footer.ftl  header.ftl  hometab.ftl  navtab.ftl  ratepanel.ftl  simpleheader.ftl
WechatServer/src/main/webapp/WEB-INF/views/info/: myinfo.ftl
WechatServer/src/main/webapp/WEB-INF/views/layout/: layout.ftl
WechatServer/src/main/webapp/WEB-INF/views/spside/: binding.ftl  choose.ftl  main.ftl  myinfo.ftl  myorders.ftl  newwrkrdr.ftl  register.ftl  wrkrdrdetail.ftl
WechatServer/src/main/webapp/WEB-INF/views/workorder/: workorders.ftl  wrkrdrdetail.ftl  wrkrdrrate.ftl
WechatServer/webapp/WEB-INF/: web.xml
(+327 files in other folders)
