# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

 ### set log levels ###  
log4j.rootLogger = WARN,stdout,D\uff0cE  


log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n   

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = D://WARN_log.log  
#log4j.appender.D.File = /mnt/soft/tomcat/common_logs/tomcat_6082_Warn_log.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Threshold = WARN  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = D://error_log.log
#log4j.appender.E.File = /mnt/soft/tomcat/common_logs/tomcat_6082_Error_log.log
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}   [ %p ]  %m%n 