<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- - - - - - - - - - - - - -->
    <!-- Newsletter related configuration -->
    <!-- Newsletter DAO Config -->
    <bean id="newsletterDAO" class="NewsletterDAOImpl">
        <property name="sessionFactory"><ref bean="sessionFactory"/></property>
    </bean>
    <bean id="newsletterServiceBase" class="NewsletterServiceImpl">
        <property name="newsletterDAO" ref="newsletterDAO"></property>
    </bean>
    <bean id="newsletterService" parent="transactionProxy">
        <property name="target" ref="newsletterServiceBase"></property>
    </bean>

   
</beans>