#公众号 APP_ID
appid=wxc49ba1916d22d6d3
#公众号 APP_SECRET
appsecret=1a870dd71bdd14c01edb0a7bff6bbdd7
#公众号 TOKEN
token=spstudiowxservertoken19821989
#公众号 AES_KEY
aeskey=98912891nekotrevresxwoidutsps98912891nekotr
#微信支付商户号
#partener_id=
#微信支付平台商户API密钥
#partener_key=